spring.datasource.url=jdbc:mariadb://ai13.phpmyadmin.mghalia.com/teioc
# https://spring.io/guides/gs/accessing-data-mysql/
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ai13_user
spring.datasource.password=VsRZwt3SEgoYmYdu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/howto-data-access.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=default

# Refrain Hibernate from creating schema
spring.jpa.hibernate.ddl-auto=none

