spring.datasource.url=jdbc:mariadb://ai13.phpmyadmin.mghalia.com/teioc
# https://spring.io/guides/gs/accessing-data-mysql/
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ai13_user
spring.datasource.password=VsRZwt3SEgoYmYdu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/howto-data-access.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=default

# Refrain Hibernate from creating schema
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.disable-swagger-default-url: true
springdoc.swagger-ui.path: /

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kumarasamy.yaathavan@gmail.com
spring.mail.password=ayqponvvzvvozsms
#spring.mail.host=longuo.o2switch.net
#spring.mail.port=465
#spring.mail.username=teioc@ai13.mghalia.com
#spring.mail.password=7AbXANKaYgmn4Z3jzJFk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=false

#logging.level.root=debug
#logging.level.org.springframework.web=debug
